<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:normal,italic,bold&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:normal,italic,bold&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:normal,italic,bold&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:normal,italic,bold&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Nunito:normal,italic,bold&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:normal,italic,bold&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .vdt_styles {}

      a.vdt_link {}

      .vdt_hide-on-desktop {
        display: none !important;
      }

      .vdt_hide-on-desktop table,
      .vdt_hide-on-desktop div,
      .vdt_hide-on-desktop p {}

      @media only screen and (max-width: 480px) {
        .vdt_hide-on-mobile {
          display: none !important;
        }

        .vdt_hide-on-desktop {
          display: block !important;
        }
      }

      p:first-child {
        margin-top: 0px !important
      }

      p:last-child {
        margin-bottom: 0px !important
      }
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#f8f8f8;">
    <div style="background-color:#f8f8f8;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F19223" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/dcbc625b-a55b-496d-b8b5-64afb83e28ce-Mask-Group-20.png" color="#F19223" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background:#F19223 url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/dcbc625b-a55b-496d-b8b5-64afb83e28ce-Mask-Group-20.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/dcbc625b-a55b-496d-b8b5-64afb83e28ce-Mask-Group-20.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F19223 url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/dcbc625b-a55b-496d-b8b5-64afb83e28ce-Mask-Group-20.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:60px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:70px;">
                                            <img height="auto" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/c0e7411d-184b-4d5e-b5d1-af0efbaeadf3-Delibox-Logo--black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:80px;line-height:80px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="vdt_hide-on-mobile" style="font-size:0px;padding:10px;padding-top:10px;padding-right:190px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                    <div style="font-family:'Quicksand', 'Helvetica', 'Arial', sans-serif;font-size:44px;line-height:1;text-align:left;color:#ffffff;"><strong>Welcome on Board</strong></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:60px;line-height:60px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:30px 0px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
                          <div style="font-family:'Quicksand', 'Helvetica', 'Arial', sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;"><strong>Jambo!</strong></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:30px 0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;">
                          <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">Thank you for booking a session with us. The next few steps are critical for our brainstorming session and this is where we analyze the solution process in detail,</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:30px 0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                          <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">The following are key tools required for sucessful session</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:90px;">
                                          <img height="auto" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/5ee4eb75-6b62-4e5e-a17c-aba4a965444c-laptop-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:70px;word-break:break-word;">
                                  <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Access to Laptop/computer</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:70px;">
                                          <img height="auto" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/920cc92f-02ca-44da-9521-ba935c2ad7c4-network-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:90px;word-break:break-word;">
                                  <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Access to internet</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:40px;">
                                          <img height="auto" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/5a40a8f6-b0ca-4a7c-914d-cce014d2e0dd-phone-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:120px;word-break:break-word;">
                                  <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Phone</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:70px;">
                                          <img height="auto" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/6be1b39f-029f-4c66-a0b7-2d855ffefb83-notebook-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:110px;word-break:break-word;">
                                  <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Notebook</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/80e7225b-f8aa-4e74-9b0a-18f5f415a685-Mask-Group-19.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background:#ffffff url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/80e7225b-f8aa-4e74-9b0a-18f5f415a685-Mask-Group-19.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/80e7225b-f8aa-4e74-9b0a-18f5f415a685-Mask-Group-19.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/80e7225b-f8aa-4e74-9b0a-18f5f415a685-Mask-Group-19.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:90px;line-height:90px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:30px 0px;padding-top:30px;padding-right:50px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:'Quicksand', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#ffffff;"><strong>Sign up for brainstorming</strong><br><br>Click the button below to visit Miro for the brainstorming session</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:30px;line-height:30px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </div>
  </body>

</html>