<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:normal,italic,bold&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:normal,italic,bold&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Nunito:normal,italic,bold&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:normal,italic,bold&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .vdt_styles {}

      a.vdt_link {}

      .vdt_hide-on-desktop {
        display: none !important;
      }

      .vdt_hide-on-desktop table,
      .vdt_hide-on-desktop div,
      .vdt_hide-on-desktop p {}

      @media only screen and (max-width: 480px) {
        .vdt_hide-on-mobile {
          display: none !important;
        }

        .vdt_hide-on-desktop {
          display: block !important;
        }
      }

      p:first-child {
        margin-top: 0px !important
      }

      p:last-child {
        margin-bottom: 0px !important
      }
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#f8f8f8;">
    <div style="background-color:#f8f8f8;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/89245b98-4510-441f-acb2-88467faec0fb-Header.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background:url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/89245b98-4510-441f-acb2-88467faec0fb-Header.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/89245b98-4510-441f-acb2-88467faec0fb-Header.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/89245b98-4510-441f-acb2-88467faec0fb-Header.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td class="vdt_hide-on-mobile" style="font-size:0px;word-break:break-word;">
                                    <div style="height:30px;line-height:30px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:80px;">
                                            <img height="auto" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/71bcd7c4-2015-44db-9fb4-9b37859a42b0-Delibox-Logo--black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="vdt_hide-on-mobile" style="font-size:0px;word-break:break-word;">
                                    <div style="height:130px;line-height:130px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                                    <div style="font-family:'Quicksand', 'Helvetica', 'Arial', sans-serif;font-size:66px;line-height:1;text-align:left;color:#000000;">Welcome Aboard!</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/5ca14379-8cf0-401a-8388-75748e66d2e5-Text-container.png" color="#F8F8F8" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background:#F8F8F8 url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/5ca14379-8cf0-401a-8388-75748e66d2e5-Text-container.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;border-radius:0px;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/5ca14379-8cf0-401a-8388-75748e66d2e5-Text-container.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8 url('https://getvero.nyc3.cdn.digitaloceanspaces.com/uploads/1f62157646cced2ba0c2cefba81898d9/fullsize/5ca14379-8cf0-401a-8388-75748e66d2e5-Text-container.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:0px;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:50px;padding-bottom:50px;padding-left:50px;padding-right:50px;padding-top:50px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:30px 0px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:'Quicksand', 'Helvetica', 'Arial', sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;"><strong>Karibu!</strong></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:30px 0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">Congratulations for choosing Delibox.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:30px 0px;padding-top:0px;padding-right:50px;padding-bottom:30px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">You'll discover that it's an excellent technique to boost your versatility and income without any significant legwork.<br></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:30px 0px;padding-top:0px;padding-right:60px;padding-bottom:30px;padding-left:40px;word-break:break-word;">
                            <div style="font-family:'Nunito', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">We are excited to collaborate with you to accomplish your business goals.<br><br>Welcome on Board!<br><br>Regards,<br><br>Delibox Team</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </div>
  </body>

</html>